# Skeleton

./: README.md  build.gradle
.github/workflows/: bintray.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/ethanhua/skeleton/sample/: MainActivity.java  MainActivity.kt  RecyclerViewActivity.kt  StatusViewActivity.java  StatusViewActivity.kt  ViewActivity.kt
sample/src/main/java/com/ethanhua/skeleton/sample/adapter/: NewsAdapter.java  NewsAdapter.kt  PersonAdapter.java  PersonAdapter.kt  SimpleRcvViewHolder.java  SimpleRcvViewHolder.kt  TopicAdapter.java  TopicAdapter.kt
sample/src/main/res/layout/: activity_view.xml
